!!==============================================================================
!! Gewässer Informationssystem Kt. Solothurn (GEWISSO)
!!------------------------------------------------------------------------------
!! Produktionsmodell für das Gewässer Informationssystem des Kt. Solothurn
!! ausgelegt für die Arbeit mit Hilfsklassen zur Definition der linearen 
!! Referenzen in QGIS.
!!------------------------------------------------------------------------------
!!
!! Version    | Nr  | Änderung
!!------------------------------------------------------------------------------
!! 2021-12-02 | 1   | 1.Entwurf GeoWerkstatt GmbH (rb, og)
!! 2021-12-13 | 2   | Finalisierung nach Besprechung Entwurf
!!==============================================================================

!! todo:
!! - Katalog Notwendigkeit prüfen
!! - Präfix 'H' entfernen
!! - inline Doku für die Klassen ergänzen
!! - H-Klassen mit Referenz zu Basisgeometrie ergänzen (GNRSO fällt weg)


INTERLIS 2.3;

!!@ technicalContact = mailto:agi@bd.so.ch
!!@ IDGeoIV = 191.1
!!@ furtherInformation = https://geo.so.ch/models/
!!@ Compiler-Version = "5.2.0"

MODEL GewISSO_V2 (de) AT "https://afu.so.ch/" VERSION "2021-12-02" =

    IMPORTS Units;    
    IMPORTS UNQUALIFIED GeometryCHLV95_V1, LocalisationCH_V1;     

        TOPIC GEWISSO = 
            OID AS INTERLIS.UUIDOID;

            DOMAIN
                AbschnittsTyp = (offen, eingedolt, parallel, Seeufer, virtuell, Karst, versickert, Stausee, Insel, unterirdisch, Kanal, Entlastung, 
                                Graben, Drainage, andere, Kanal_eingedolt, Entlastung_eingedolt, Graben_eingedolt, Drainage_eingedolt, andere_eingedolt, parallel_eingedolt);
                Eigentumsart = (Staat, Privat, unbekannt);
                Digitalisierungsdetail = (unbekannt, SE_Ausf_Plan, Uebers_Plan, SE_GEP_GKP, Vermessung_GBPlan, Melioration, Projektplan, Leitungskataster, Orthophoto) ;    !! abklären: In daten existiert ein Wert 9, in Katalog jedoch nicht?)
                UmfeldTyp = (nicht_beurteilt, Wald, Dauergruenland_Wiese, Ackerland_Kunstwiese, befestigte_Flur_Wanderwege, Siedlung_Infrastruktur);
                Datenherr = (CH, SO);       !! Fällt gemäss OJ evtl. weg

                !! übernommen vom externen Katalog (https://models.geo.admin.ch/BAFU/Revitalisierung_Fliessgewaesser_Catalogues_V1_1.xml)
                AbsturzTyp = (nicht_bestimmt, natuerlich, kuenstlich);
                AbsturzMaterial = (natuerlich_klein, Holz, Fels_Steinbloecke, Beton_Steinpfaesterung, andere_unbekannt);
                BauwerkTyp = (nicht_bestimmt, Sohlrampe_sehr_rauh_aufgeloest, Sohlrampe_glatt_wenigrauh, Stauwehr, Streichwehr, Tirolerwehr, Talsperre, Fischpass, Geschieberueckhaltesperre, Schleuse, Durchlass, Bruecke, Seitenentnahme_ohne_Wehr, Furt);
                Klasse = (natuerlich_naturnah, wenig_beeintraechtigt, stark_beeintraechtigt, naturfremd_kuenstlich, eingedolt, nicht_bestimmt);
                Totholz = (nicht_bestimmt, Ansammlungen, zerstreut, kein_vereinzelt);
                Bewuchs = (nicht_bestimmt, kein_gering, maessig_stark, uebermaessig_wuchernd);
                Ufer = (nicht_bestimmt, gewaessergerecht, gewaesserfremd, kuenstlich);
                BoeschMaterial = (nicht_bestimmt, durchlaessig, undurchlaessig);
                BoeschVerbau = (nicht_bestimmt, unverbaut, punktuell, maessig, groessere, ueberwiegend, vollstaendig);
                SohlMaterial = (nicht_bestimmt, Steinschuettung_Rauhbett, andere_dicht);
                SohlVerbau = (nicht_bestimmt, keine, vereinzelt, maessig, groessere, ueberwiegend, vollstaendig);
                VarTiefe = (nicht_bestimmt, ausgepraegt, maessig, keine);
                VarBreite = (nicht_bestimmt, ausgepraegt, eingeschraenkt, keine);

            STRUCTURE BreiteUferBereich = 
                Uferbreite: MANDATORY 0.00 .. 1000.00 [INTERLIS.m]; 
                Beurteilung: (nichtbeurteilt, genuegend, ungenuegend, keinUferbereich);        
            END BreiteUferBereich;
    
            CLASS Basisobjekt (ABSTRACT) = 
                Erhebungsdatum: INTERLIS.XMLDate;          
                Importdatum: INTERLIS.XMLDate;
                Exportdatum: INTERLIS.XMLDate;          !! Notwendigkeit wird noch geklärt     
            END Basisobjekt;
    
            !! Basisgeometrie der Gewässer
            CLASS GewaesserBasisgeometrie =
                Geometrie: MANDATORY DirectedLine;
                GNRSO: MANDATORY 1 .. 9999999999;
                Name: MANDATORY TEXT*1000;                !! im Falle mehrerer Name pro GNRSO wird hier der zusammengesetzte Name übertragen (Übergangslösung)
            END GewaesserBasisgeometrie;
    
            !! Hilfsklasse für die Definition von Eigenschaften eines Gewässerabschnitts
            CLASS GewaesserEigenschaften EXTENDS Basisobjekt = 
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;
                Name: MANDATORY TEXT*64;                !! abklären: Mehrere Namen pro Gewässerlauf möglich!
                DatenherrGwB: Datenherr;            !! todo: Mapping enum value <> enum description 0/11 - Fällt gemäss OJ evtl. weg
                HauptGNr: 1 .. 9999;                         
                NebenGNr: 1 .. 9999;
                GEWISSNr: 1 .. 999999;
                Abschnitt: 1 .. 9999;
                Typ: AbschnittsTyp;                     !! todo: Typ spezifizieren
                Groesse: (klein, mittel, gross);
                GDENR: 1 .. 9999;
                GDENR2: 1 .. 9999;
                Qualitaet: Digitalisierungsdetail;
                Eigentum: Eigentumsart;                     !! Achtung: Neue Zuordnung gegenüber Quelle
                VorfluterGEWISSNr:   1 .. 9999;             !! abklären: Vorschlag Löschung
                VorfluterNebenGNr:   1 .. 9999;             !! abklären: Vorschlag Löschung
                DatenherrKm: Datenherr;             !! abklären: noch nötig - Fällt gemäss OJ evtl. weg
                Strahler: INTERLIS.BOOLEAN;             !! 0,1 sonst -99     
            END GewaesserEigenschaften; 

            !! Hilfsklasse für die Definition von ökomorphologischen Angaben eines Gewässerabschnitts
            CLASS Oekomorph EXTENDS Basisobjekt =
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;
                AbschnittId: 1 .. 99999;
                AbschnittNr: 1 .. 99;                     !! abklären: noch nötig? könnte auch berechnet werden!
                Sohlenbreite: MANDATORY 0.00 .. 1000.00 [INTERLIS.m]; !! gsbreite
                Eindolung: INTERLIS.BOOLEAN;            !! eindol
                Breitenvariabilitaet: MANDATORY VarBreite;  !! bvar !! todo: Katalog suchen!  !! abklären: MGDM Mandatory
                Tiefenvariabilitaet: VarTiefe; !!tvar !! todo: Katalog suchen!
                Sohlenverbauung: MANDATORY SohlVerbau;     !!sohlver 
                Sohlmaterial: MANDATORY SohlMaterial;    !!sohlmat   
                BoeschungsfussverbauLinks: MANDATORY BoeschVerbau; !!lbukver 
                BoeschungsfussverbauRechts: MANDATORY BoeschVerbau; !!rbukver 
                MaterialLinks: MANDATORY BoeschMaterial; !!lbukmat  
                MaterialRechts: MANDATORY BoeschMaterial; !!rbukmat 
                UferbreiteLinks: MANDATORY BreiteUferBereich; !!lufbebre, luferber in Structure
                UferbreiteRechts: MANDATORY BreiteUferBereich; !!rufbebre, ruferber in Structure
                UferbeschaffenheitLinks: MANDATORY Ufer;  !! Vermutung: lufbebew
                UferbeschaffenheitRechts: MANDATORY Ufer;  !! Vermutung: rufbebew 
                Algenbewuchs: Bewuchs;  !! bewalgen
                Makrophytenbewuchs: Bewuchs;  !! bewmakro
                Totholz: Totholz;  !! totholz
                Klasse: MANDATORY Klasse;   !! klasse
                UeberhVegetation: (ueber30,von5bis30,bis5,keine);
                DomKorngroesse: (nicht_beurteilt,Sand_Schlick_Schlamm,erbsenBisbaumnussgross,baumnussBiskopfgross,kopfgross);
                NutzungUmlandLinks: UmfeldTyp;
                NutzungUmlandRechts: UmfeldTyp;
                MinimalerUferbereich: 0 .. 15;
                Raumbedarf: 1 .. 50;
                VieleNatAbstuerze: INTERLIS.BOOLEAN;                   
                !! winkelend: fällt weg
            END Oekomorph;

            !! Hilfsklasse für die Definition von Fischenzen eines Gewässerabschnitts
            CLASS Fischenz EXTENDS Basisobjekt =
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;
                RevierId: MANDATORY TEXT*10;
                FischenzName: MANDATORY TEXT*100;
                FischenzBeschreibung: MANDATORY TEXT*400;
                Eigentum: MANDATORY Eigentumsart;
                Bonitierung: INTERLIS.BOOLEAN;
                Nutzung: MANDATORY (Aufzucht, Fischerei, Reservat_AWJF, Schongebiet);
                Fischbestand: (G, E);
                Fischerei: (Pacht, Privat, Schon, Patent);
            END Fischenz;

            !! Hilfsklasse für die Definition eines Absturzes auf einem Gewässer
            CLASS Absturz EXTENDS Basisobjekt =
                Geometrie: MANDATORY GeometryCHLV95_V1.Coord2;
                !!AbschnittNr: !! fällt raus!(?)
                Nummer: MANDATORY TEXT*10; !!abstnr
                Typ: MANDATORY AbsturzTyp;    !! absttyp
                Material: MANDATORY AbsturzMaterial;     !! abstmat   
                Hoehe: MANDATORY 0 .. 30000 [Units.cm];        !! absthoeh  
            END Absturz;

            !! Hilfsklasse für die Definition eines Bauwerks auf einem Gewässer
            CLASS Bauwerk EXTENDS Basisobjekt = 
                Geometrie: MANDATORY GeometryCHLV95_V1.Coord2;
                BauwerkNr: MANDATORY 1 .. 999999; !! bauwnr
                Typ: MANDATORY BauwerkTyp;   !! bauwtyp 
                Hoehe: MANDATORY 0 .. 30000 [Units.cm];     !! abklären: 14 NULL-Einträge vorhanden             
            UNIQUE
                BauwerkNr;
            END Bauwerk;

            ASSOCIATION GewEigensch_Basisgeometrie = 
                rGewaesser -- {1} GewaesserBasisgeometrie;
                rEigenschaft -- {1..*} GewaesserEigenschaften;   
            END GewEigensch_Basisgeometrie;

            ASSOCIATION Oekomorph_Basisgeometrie = 
                rGewaesser -- {1} GewaesserBasisgeometrie;
                rOekomorph -- {0..*} Oekomorph;   
            END Oekomorph_Basisgeometrie;

            ASSOCIATION Fischenz_Basisgeometrie = 
                rGewaesser -- {1} GewaesserBasisgeometrie;
                rFischenz -- {0..*} Fischenz;   
            END Fischenz_Basisgeometrie;

            ASSOCIATION Absturz_Basisgeometrie = 
                rGewaesser -- {1} GewaesserBasisgeometrie;
                rAbsturz -- {0..*} Absturz;   
            END Absturz_Basisgeometrie;

            ASSOCIATION Bauwerk_Basisgeometrie = 
                rGewaesser -- {1} GewaesserBasisgeometrie;
                rBauwerk -- {0..*} Bauwerk;   
            END Bauwerk_Basisgeometrie;

    END GEWISSO;

END GewISSO_V2.